# ai-incident-platform

./: DEEP_DIVE.md  README.md  dashboard.html  docker-compose.yml  gitignore  pom.xml
action-executor/: pom.xml
action-executor/src/main/java/com/aiplatform/executor/: ActionExecutorApplication.java
action-executor/src/main/java/com/aiplatform/executor/config/: KafkaConfig.java  RedisConfig.java
action-executor/src/main/java/com/aiplatform/executor/consumer/: ActionConsumer.java
action-executor/src/main/java/com/aiplatform/executor/controller/: DashboardController.java  IncidentQueryController.java
action-executor/src/main/java/com/aiplatform/executor/handler/: ActionResult.java  AlertTeamHandler.java  InvestigateHandler.java  RestartPodHandler.java  RollbackHandler.java  ScaleUpHandler.java
action-executor/src/main/java/com/aiplatform/executor/service/: ActionDispatcherService.java
action-executor/src/main/resources/: application.yml
action-executor/src/test/java/com/aiplatform/executor/service/: ActionDispatcherServiceTest.java
ai-agent/: pom.xml
ai-agent/src/main/java/com/aiplatform/agent/: AiAgentApplication.java
ai-agent/src/main/java/com/aiplatform/agent/config/: KafkaConfig.java  LlmConfig.java  RedisConfig.java
ai-agent/src/main/java/com/aiplatform/agent/consumer/: IncidentAgentConsumer.java  IncidentAgentConsumerNoRunBook.java
ai-agent/src/main/java/com/aiplatform/agent/controller/: RunbookController.java
ai-agent/src/main/java/com/aiplatform/agent/prompt/: IncidentPromptBuilder.java  IncidentPromptBuilderNoRunBook.java
ai-agent/src/main/java/com/aiplatform/agent/runbook/: PastIncidentSummary.java  Runbook.java
ai-agent/src/main/java/com/aiplatform/agent/service/: AiDiagnosisResponse.java  IncidentDiagnosisService.java
ai-agent/src/main/java/com/aiplatform/agent/store/: PastIncidentStore.java  RunbookStore.java
ai-agent/src/main/resources/: application.yml
ai-agent/src/test/java/com/aiplatform/agent/prompt/: IncidentPromptBuilderTest.java
ai-agent/src/test/java/com/aiplatform/agent/service/: IncidentDiagnosisServiceTest.java
common/: pom.xml
common/src/main/java/com/aiplatform/common/enums/: IncidentStatus.java  MetricType.java  Severity.java
common/src/main/java/com/aiplatform/common/model/: Incident.java  MetricEvent.java
incident-consumer/: pom.xml
incident-consumer/src/main/java/com/aiplatform/consumer/: IncidentConsumerApplication.java
incident-consumer/src/main/java/com/aiplatform/consumer/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
incident-consumer/src/main/java/com/aiplatform/consumer/detector/: AnomalyDetector.java
incident-consumer/src/main/java/com/aiplatform/consumer/kafka/: MetricEventConsumer.java
incident-consumer/src/main/java/com/aiplatform/consumer/publisher/: IncidentPublisher.java
incident-consumer/src/main/java/com/aiplatform/consumer/service/: IncidentService.java
incident-consumer/src/main/java/com/aiplatform/consumer/webhook/: AlertmanagerEventConverter.java  AlertmanagerPayload.java  AlertmanagerWebhookController.java
incident-consumer/src/main/resources/: application.yml
incident-consumer/src/test/java/com/aiplatform/consumer/detector/: AnomalyDetectorTest.java
incident-consumer/src/test/java/com/aiplatform/consumer/service/: IncidentServiceTest.java
incident-producer/: pom.xml
incident-producer/src/main/java/com/aiplatform/producer/: IncidentProducerApplication.java
incident-producer/src/main/java/com/aiplatform/producer/config/: KafkaProducerConfig.java
incident-producer/src/main/java/com/aiplatform/producer/controller/: SimulationController.java
incident-producer/src/main/java/com/aiplatform/producer/service/: MetricEventProducerService.java
incident-producer/src/main/java/com/aiplatform/producer/simulator/: MetricSimulator.java
incident-producer/src/main/resources/: application.yml
